{
  "name": "bolao-do-champion-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
